DEBUG=1
SECRET_KEY='eve^tv80zkstnv8slsy)rhmtpda54j39oi7q(jxjzu^8ppd*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=allianceapp
SQL_USER=veaPBfcoWnL89PC
SQL_PASSWORD=oQfIEZ7pCTtWLS3
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres